# meteor-rejects-v2

./: .gitignore  README.md  build.gradle  gradle.properties  meteor-addons-list.json
.claude/: settings.local.json
.claude/agents/: meteor-migration-expert.md
.github/workflows/: dev-release.yml  stable-release.yml
gradle/: libs.versions.toml
src/main/java/anticope/rejects/: MeteorRejectsAddon.java
src/main/java/anticope/rejects/commands/: GiveCommand.java  ReconnectCommand.java  ServerCommand.java
src/main/java/anticope/rejects/events/: RaidEndEvent.java  RaidProgressEvent.java  RaidStartEvent.java
src/main/java/anticope/rejects/gui/screens/: HeadScreen.java  InteractionScreen.java
src/main/java/anticope/rejects/gui/themes/rounded/: MeteorRoundedGuiTheme.java
src/main/java/anticope/rejects/mixin/: AbstractClientPlayerEntityMixin.java  BossBarHudMixin.java  ChestBlockEntityRendererMixin.java  ClientPlayerInteractionManagerMixin.java  ElytraBotEntityMixin.java  PlayerMoveC2SPacketAccessor.java
src/main/java/anticope/rejects/modules/: AntiCrash.java  AutoLogin.java  AutoRename.java  AutoSell.java  BoatGlitch.java  CaptchaSolver.java  ChestAura.java  ChorusExploit.java  ColorSigns.java  CoordLogger.java  CustomPackets.java  FullFlight.java  NewChunks.java  NoJumpDelay.java  PacketFly.java  RoboWalk.java  ShieldBypass.java  SkeletonESP.java
src/main/java/anticope/rejects/modules/bots/elytrabot/: AutoLand.java  ElytraBotThreaded.java
src/main/java/anticope/rejects/modules/bots/elytrabot/events/: CancellablePlayerMoveEvent.java
src/main/java/anticope/rejects/modules/bots/elytrabot/utils/: AStar.java  CollisionAvoidance.java  DirectionUtil.java  ElytraBotGroundListener.java  ElytraBotHelper.java  (+4 more)
src/main/java/anticope/rejects/modules/misc/: RaidTimer.java
src/main/java/anticope/rejects/settings/: GameModeListSetting.java  StringMapSetting.java
src/main/java/anticope/rejects/utils/: AutomationHelper.java  CaptchaHelper.java  GiveUtils.java  RejectsConfig.java
src/main/java/anticope/rejects/utils/accounts/: CustomYggdrasilAccount.java  CustomYggdrasilLogin.java
src/main/java/anticope/rejects/utils/general/: BaritoneHelper.java
src/main/java/anticope/rejects/utils/network/: NetworkHelper.java
src/main/java/anticope/rejects/utils/player/: ArmorHelper.java  InventoryHelper.java
src/main/java/anticope/rejects/utils/seeds/: Seed.java  Seeds.java
src/main/java/anticope/rejects/utils/world/: BlockHelper.java  DistanceHelper.java
src/main/resources/: fabric.mod.json  meteor-rejects.mixins.json
(+2 files in other folders)
